
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Tech Luminaire</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link rel="stylesheet" href="css/base.css"/>
</head>

<body>
	<div class="content center">
		<img src="img/logo.png"/>
		
		<div class="services">
				
			
			<div class="skills-list">
				<ul>
					<li>.NET / C# / VB / ASP / MVC / WPF / Winforms / Universal Apps</li>
					<li>SQL Server / TSQL</li>
					<li>HTML / CSS / Javascript / JS Frameworks</li>
					<li>Python / Django</li>
					<li>VBA</li>
					<li>Simulation / Witness / Flexsim / Promodel</li>
					<li>Product Management</li>
				</ul>				
			</div>	

		</div>
		<div class="footer">
			<div>
				<a href="mailto:info@techluminaire.co.uk">info@techluminaire.co.uk</a>
			</div>
			<div>Tech Luminaire Ltd, Company no: 08864499, VAT no: 207242637</div>
		</div>
	</div>
</body>
</html>

